info face="exo-small" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="exo-small/exo-small.png"
chars count=224
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33    x=456  y=2    width=4    height=17   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=34    x=444  y=2    width=8    height=6    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=35    x=137  y=23   width=16   height=17   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=36    x=83   y=23   width=12   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=37    x=99   y=23   width=18   height=17   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=38    x=157  y=23   width=17   height=17   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=39    x=478  y=2    width=3    height=6    xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0
char id=40    x=21   y=278  width=7    height=21   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=41    x=21   y=303  width=7    height=21   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=42    x=178  y=30   width=12   height=11   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=43    x=121  y=23   width=12   height=13   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=44    x=493  y=2    width=5    height=6    xoffset=0    yoffset=23   xadvance=6    page=0    chnl=0
char id=45    x=2    y=507  width=6    height=2    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0
char id=46    x=485  y=2    width=4    height=4    xoffset=1    yoffset=22   xadvance=6    page=0    chnl=0
char id=47    x=21   y=460  width=9    height=17   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=48    x=428  y=2    width=12   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=49    x=287  y=2    width=7    height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=50    x=298  y=2    width=12   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=51    x=314  y=2    width=12   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=52    x=330  y=2    width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=53    x=348  y=2    width=12   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=54    x=364  y=2    width=12   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=55    x=380  y=2    width=12   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=56    x=396  y=2    width=12   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=57    x=412  y=2    width=12   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=58    x=29   y=137  width=4    height=13   xoffset=1    yoffset=13   xadvance=6    page=0    chnl=0
char id=59    x=502  y=2    width=5    height=16   xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=60    x=21   y=428  width=12   height=12   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=61    x=21   y=502  width=12   height=7    xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0
char id=62    x=21   y=444  width=12   height=12   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=63    x=464  y=2    width=10   height=17   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=64    x=42   y=23   width=20   height=19   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=65    x=2    y=2    width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=66    x=2    y=23   width=13   height=17   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0
char id=67    x=2    y=44   width=14   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=68    x=2    y=65   width=15   height=17   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=69    x=2    y=86   width=10   height=17   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0
char id=70    x=2    y=107  width=10   height=17   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0
char id=71    x=2    y=128  width=15   height=17   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=72    x=2    y=149  width=14   height=17   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=73    x=2    y=170  width=3    height=17   xoffset=2    yoffset=9    xadvance=7    page=0    chnl=0
char id=74    x=2    y=191  width=8    height=21   xoffset=-3   yoffset=9    xadvance=6    page=0    chnl=0
char id=75    x=2    y=216  width=13   height=17   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=76    x=2    y=237  width=10   height=17   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0
char id=77    x=21   y=2    width=18   height=17   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=78    x=2    y=258  width=14   height=17   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=79    x=43   y=2    width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=80    x=2    y=279  width=11   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=81    x=21   y=23   width=17   height=21   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=82    x=2    y=300  width=13   height=17   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=83    x=2    y=321  width=11   height=17   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=84    x=2    y=342  width=13   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=85    x=2    y=363  width=13   height=17   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=86    x=2    y=384  width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=87    x=64   y=2    width=22   height=17   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=88    x=2    y=405  width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=89    x=2    y=426  width=13   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=90    x=2    y=447  width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=91    x=21   y=328  width=7    height=21   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=92    x=21   y=481  width=9    height=17   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=93    x=21   y=353  width=7    height=21   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=94    x=66   y=23   width=13   height=11   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=95    x=66   y=38   width=13   height=2    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0
char id=96    x=444  y=12   width=6    height=4    xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0
char id=97    x=2    y=468  width=11   height=13   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=98    x=2    y=485  width=12   height=18   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=99    x=90   y=2    width=10   height=13   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0
char id=100   x=21   y=48   width=12   height=18   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=101   x=104  y=2    width=11   height=13   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=102   x=21   y=70   width=10   height=18   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=103   x=21   y=92   width=13   height=19   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=104   x=21   y=115  width=12   height=18   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=105   x=21   y=137  width=4    height=18   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=106   x=21   y=159  width=7    height=24   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0
char id=107   x=21   y=187  width=11   height=18   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=108   x=14   y=191  width=2    height=18   xoffset=2    yoffset=8    xadvance=6    page=0    chnl=0
char id=109   x=119  y=2    width=19   height=13   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0
char id=110   x=142  y=2    width=12   height=13   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0
char id=111   x=158  y=2    width=13   height=13   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=112   x=21   y=209  width=12   height=19   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0
char id=113   x=21   y=232  width=12   height=19   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=114   x=9    y=170  width=8    height=13   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0
char id=115   x=175  y=2    width=9    height=13   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0
char id=116   x=188  y=2    width=8    height=16   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=117   x=200  y=2    width=12   height=13   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=118   x=216  y=2    width=12   height=13   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=119   x=232  y=2    width=19   height=13   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=120   x=255  y=2    width=13   height=13   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=121   x=21   y=255  width=12   height=19   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=122   x=272  y=2    width=11   height=13   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=123   x=21   y=378  width=9    height=21   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=124   x=32   y=159  width=3    height=24   xoffset=5    yoffset=8    xadvance=13   page=0    chnl=0
char id=125   x=21   y=403  width=9    height=21   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=126   x=178  y=23   width=12   height=3    xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0
char id=127   x=194  y=23   width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=128   x=208  y=23   width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=129   x=222  y=23   width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=130   x=236  y=23   width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=131   x=250  y=23   width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=132   x=264  y=23   width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=133   x=278  y=23   width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=134   x=292  y=23   width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=135   x=306  y=23   width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=136   x=320  y=23   width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=137   x=334  y=23   width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=138   x=348  y=23   width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=139   x=362  y=23   width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=140   x=376  y=23   width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=141   x=390  y=23   width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=142   x=404  y=23   width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=143   x=418  y=23   width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=144   x=432  y=23   width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=145   x=446  y=23   width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=146   x=460  y=23   width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=147   x=474  y=23   width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=148   x=488  y=23   width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=149   x=42   y=46   width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=150   x=42   y=67   width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=151   x=42   y=88   width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=152   x=42   y=109  width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=153   x=42   y=130  width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=154   x=42   y=151  width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=155   x=42   y=172  width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=156   x=42   y=193  width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=157   x=42   y=214  width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=158   x=42   y=235  width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=159   x=42   y=256  width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=160   x=16   y=86   width=0    height=0    xoffset=0    yoffset=26   xadvance=6    page=0    chnl=0
char id=161   x=32   y=278  width=4    height=17   xoffset=1    yoffset=13   xadvance=6    page=0    chnl=0
char id=162   x=42   y=277  width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=163   x=56   y=46   width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=164   x=74   y=46   width=12   height=11   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=165   x=90   y=46   width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=166   x=42   y=298  width=3    height=24   xoffset=5    yoffset=8    xadvance=13   page=0    chnl=0
char id=167   x=42   y=326  width=10   height=18   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=168   x=121  y=40   width=8    height=2    xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0
char id=169   x=108  y=46   width=18   height=17   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=170   x=502  y=23   width=8    height=8    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=171   x=130  y=46   width=12   height=10   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=172   x=146  y=46   width=12   height=6    xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0
char id=173   x=32   y=303  width=6    height=2    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0
char id=174   x=162  y=46   width=18   height=17   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=175   x=184  y=46   width=14   height=2    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=176   x=502  y=35   width=8    height=7    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=177   x=202  y=46   width=12   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=178   x=42   y=348  width=8    height=10   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=179   x=42   y=362  width=8    height=10   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=180   x=32   y=309  width=6    height=4    xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0
char id=181   x=56   y=67   width=11   height=19   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0
char id=182   x=71   y=67   width=13   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=183   x=485  y=10   width=4    height=4    xoffset=1    yoffset=16   xadvance=6    page=0    chnl=0
char id=184   x=493  y=12   width=5    height=6    xoffset=0    yoffset=26   xadvance=5    page=0    chnl=0
char id=185   x=32   y=328  width=6    height=10   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=186   x=42   y=376  width=9    height=8    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=187   x=184  y=52   width=12   height=10   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=188   x=218  y=46   width=17   height=17   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=189   x=239  y=46   width=18   height=17   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=190   x=261  y=46   width=18   height=17   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=191   x=42   y=388  width=10   height=17   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=192   x=88   y=67   width=15   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=193   x=107  y=67   width=15   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=194   x=126  y=67   width=15   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=195   x=145  y=67   width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=196   x=164  y=67   width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=197   x=183  y=67   width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=198   x=283  y=46   width=21   height=17   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=199   x=202  y=67   width=14   height=23   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=200   x=42   y=409  width=10   height=23   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=201   x=42   y=436  width=10   height=23   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=202   x=42   y=463  width=10   height=23   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=203   x=56   y=90   width=10   height=21   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=204   x=56   y=115  width=6    height=23   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=205   x=56   y=142  width=6    height=23   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=206   x=56   y=169  width=8    height=23   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=207   x=56   y=196  width=8    height=21   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=208   x=308  y=46   width=16   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=209   x=220  y=67   width=14   height=22   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=210   x=238  y=67   width=17   height=23   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=211   x=259  y=67   width=17   height=23   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=212   x=280  y=67   width=17   height=23   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=213   x=301  y=67   width=17   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=214   x=322  y=67   width=17   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=215   x=328  y=46   width=12   height=11   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=216   x=344  y=46   width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=217   x=71   y=92   width=13   height=23   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=218   x=71   y=119  width=13   height=23   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=219   x=71   y=146  width=13   height=23   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=220   x=71   y=173  width=13   height=21   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=221   x=71   y=198  width=13   height=23   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=222   x=365  y=46   width=12   height=17   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=223   x=71   y=225  width=12   height=18   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=224   x=56   y=221  width=11   height=19   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=225   x=56   y=244  width=11   height=19   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=226   x=56   y=267  width=11   height=19   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=227   x=56   y=290  width=11   height=18   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=228   x=381  y=46   width=11   height=17   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=229   x=56   y=312  width=11   height=20   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=230   x=396  y=46   width=19   height=14   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=231   x=42   y=490  width=10   height=19   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0
char id=232   x=56   y=336  width=11   height=19   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=233   x=56   y=359  width=11   height=19   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=234   x=56   y=382  width=11   height=19   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=235   x=419  y=46   width=11   height=17   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=236   x=32   y=353  width=6    height=19   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=237   x=56   y=405  width=6    height=19   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=238   x=56   y=428  width=8    height=19   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=239   x=434  y=46   width=8    height=17   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=240   x=71   y=247  width=12   height=18   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=241   x=71   y=269  width=12   height=18   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=242   x=71   y=291  width=13   height=19   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=243   x=71   y=314  width=13   height=19   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=244   x=71   y=337  width=13   height=19   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=245   x=71   y=360  width=13   height=18   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=246   x=446  y=46   width=13   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=247   x=463  y=46   width=12   height=11   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=248   x=479  y=46   width=13   height=15   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=249   x=71   y=382  width=12   height=19   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=250   x=71   y=405  width=12   height=19   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=251   x=71   y=428  width=12   height=19   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=252   x=496  y=46   width=12   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=253   x=71   y=451  width=12   height=25   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=254   x=71   y=480  width=12   height=24   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=255   x=343  y=67   width=12   height=23   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
kernings count=413
kerning first=34 second=65 amount=-3
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=109 amount=-2
kerning first=34 second=110 amount=-2
kerning first=34 second=111 amount=-2
kerning first=34 second=112 amount=-2
kerning first=34 second=113 amount=-2
kerning first=34 second=114 amount=-2
kerning first=34 second=115 amount=-2
kerning first=34 second=117 amount=-2
kerning first=34 second=192 amount=-3
kerning first=34 second=193 amount=-3
kerning first=34 second=194 amount=-3
kerning first=34 second=195 amount=-3
kerning first=34 second=196 amount=-3
kerning first=34 second=197 amount=-3
kerning first=34 second=224 amount=-2
kerning first=34 second=225 amount=-2
kerning first=34 second=226 amount=-2
kerning first=34 second=227 amount=-2
kerning first=34 second=228 amount=-2
kerning first=34 second=229 amount=-2
kerning first=34 second=230 amount=-2
kerning first=34 second=231 amount=-2
kerning first=34 second=232 amount=-2
kerning first=34 second=233 amount=-2
kerning first=34 second=234 amount=-2
kerning first=34 second=235 amount=-2
kerning first=34 second=242 amount=-2
kerning first=34 second=243 amount=-2
kerning first=34 second=244 amount=-2
kerning first=34 second=245 amount=-2
kerning first=34 second=246 amount=-2
kerning first=34 second=248 amount=-2
kerning first=34 second=249 amount=-2
kerning first=34 second=250 amount=-2
kerning first=34 second=251 amount=-2
kerning first=34 second=252 amount=-2
kerning first=39 second=65 amount=-3
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-2
kerning first=39 second=109 amount=-2
kerning first=39 second=110 amount=-2
kerning first=39 second=111 amount=-2
kerning first=39 second=112 amount=-2
kerning first=39 second=113 amount=-2
kerning first=39 second=114 amount=-2
kerning first=39 second=115 amount=-2
kerning first=39 second=117 amount=-2
kerning first=39 second=192 amount=-3
kerning first=39 second=193 amount=-3
kerning first=39 second=194 amount=-3
kerning first=39 second=195 amount=-3
kerning first=39 second=196 amount=-3
kerning first=39 second=197 amount=-3
kerning first=39 second=224 amount=-2
kerning first=39 second=225 amount=-2
kerning first=39 second=226 amount=-2
kerning first=39 second=227 amount=-2
kerning first=39 second=228 amount=-2
kerning first=39 second=229 amount=-2
kerning first=39 second=230 amount=-2
kerning first=39 second=231 amount=-2
kerning first=39 second=232 amount=-2
kerning first=39 second=233 amount=-2
kerning first=39 second=234 amount=-2
kerning first=39 second=235 amount=-2
kerning first=39 second=242 amount=-2
kerning first=39 second=243 amount=-2
kerning first=39 second=244 amount=-2
kerning first=39 second=245 amount=-2
kerning first=39 second=246 amount=-2
kerning first=39 second=248 amount=-2
kerning first=39 second=249 amount=-2
kerning first=39 second=250 amount=-2
kerning first=39 second=251 amount=-2
kerning first=39 second=252 amount=-2
kerning first=40 second=74 amount=2
kerning first=44 second=67 amount=-2
kerning first=44 second=71 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=81 amount=-2
kerning first=44 second=84 amount=-3
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-2
kerning first=44 second=199 amount=-2
kerning first=44 second=210 amount=-2
kerning first=44 second=211 amount=-2
kerning first=44 second=212 amount=-2
kerning first=44 second=213 amount=-2
kerning first=44 second=214 amount=-2
kerning first=44 second=216 amount=-2
kerning first=44 second=221 amount=-2
kerning first=45 second=84 amount=-2
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=84 amount=-3
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=199 amount=-2
kerning first=46 second=210 amount=-2
kerning first=46 second=211 amount=-2
kerning first=46 second=212 amount=-2
kerning first=46 second=213 amount=-2
kerning first=46 second=214 amount=-2
kerning first=46 second=216 amount=-2
kerning first=46 second=221 amount=-2
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=74 amount=3
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=221 amount=-2
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=66 second=84 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=84 amount=-2
kerning first=69 second=74 amount=1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=89 amount=-2
kerning first=76 second=221 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=84 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=197 amount=-2
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=84 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=192 amount=-3
kerning first=84 second=193 amount=-3
kerning first=84 second=194 amount=-3
kerning first=84 second=195 amount=-3
kerning first=84 second=196 amount=-3
kerning first=84 second=197 amount=-3
kerning first=84 second=224 amount=-3
kerning first=84 second=225 amount=-3
kerning first=84 second=226 amount=-3
kerning first=84 second=227 amount=-3
kerning first=84 second=228 amount=-3
kerning first=84 second=229 amount=-3
kerning first=84 second=230 amount=-3
kerning first=84 second=231 amount=-3
kerning first=84 second=232 amount=-3
kerning first=84 second=233 amount=-3
kerning first=84 second=234 amount=-3
kerning first=84 second=235 amount=-3
kerning first=84 second=242 amount=-3
kerning first=84 second=243 amount=-3
kerning first=84 second=244 amount=-3
kerning first=84 second=245 amount=-3
kerning first=84 second=246 amount=-3
kerning first=84 second=248 amount=-3
kerning first=84 second=249 amount=-2
kerning first=84 second=250 amount=-2
kerning first=84 second=251 amount=-2
kerning first=84 second=252 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=195 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=197 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=226 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=228 amount=-2
kerning first=89 second=229 amount=-2
kerning first=89 second=230 amount=-2
kerning first=89 second=231 amount=-2
kerning first=89 second=232 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=234 amount=-2
kerning first=89 second=235 amount=-2
kerning first=89 second=242 amount=-2
kerning first=89 second=243 amount=-2
kerning first=89 second=244 amount=-2
kerning first=89 second=245 amount=-2
kerning first=89 second=246 amount=-2
kerning first=89 second=248 amount=-2
kerning first=89 second=249 amount=-2
kerning first=89 second=250 amount=-2
kerning first=89 second=251 amount=-2
kerning first=89 second=252 amount=-2
kerning first=91 second=74 amount=2
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=114 second=34 amount=1
kerning first=114 second=39 amount=1
kerning first=118 second=34 amount=1
kerning first=118 second=39 amount=1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=34 amount=1
kerning first=119 second=39 amount=1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=123 second=74 amount=2
kerning first=192 second=34 amount=-3
kerning first=192 second=39 amount=-3
kerning first=192 second=74 amount=3
kerning first=192 second=84 amount=-3
kerning first=192 second=86 amount=-2
kerning first=192 second=87 amount=-2
kerning first=192 second=89 amount=-2
kerning first=192 second=221 amount=-2
kerning first=193 second=34 amount=-3
kerning first=193 second=39 amount=-3
kerning first=193 second=74 amount=3
kerning first=193 second=84 amount=-3
kerning first=193 second=86 amount=-2
kerning first=193 second=87 amount=-2
kerning first=193 second=89 amount=-2
kerning first=193 second=221 amount=-2
kerning first=194 second=34 amount=-3
kerning first=194 second=39 amount=-3
kerning first=194 second=74 amount=3
kerning first=194 second=84 amount=-3
kerning first=194 second=86 amount=-2
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-2
kerning first=194 second=221 amount=-2
kerning first=195 second=34 amount=-3
kerning first=195 second=39 amount=-3
kerning first=195 second=74 amount=3
kerning first=195 second=84 amount=-3
kerning first=195 second=86 amount=-2
kerning first=195 second=87 amount=-2
kerning first=195 second=89 amount=-2
kerning first=195 second=221 amount=-2
kerning first=196 second=34 amount=-3
kerning first=196 second=39 amount=-3
kerning first=196 second=74 amount=3
kerning first=196 second=84 amount=-3
kerning first=196 second=86 amount=-2
kerning first=196 second=87 amount=-2
kerning first=196 second=89 amount=-2
kerning first=196 second=221 amount=-2
kerning first=197 second=34 amount=-3
kerning first=197 second=39 amount=-3
kerning first=197 second=74 amount=3
kerning first=197 second=84 amount=-3
kerning first=197 second=86 amount=-2
kerning first=197 second=87 amount=-2
kerning first=197 second=89 amount=-2
kerning first=197 second=221 amount=-2
kerning first=198 second=74 amount=1
kerning first=200 second=74 amount=1
kerning first=201 second=74 amount=1
kerning first=202 second=74 amount=1
kerning first=203 second=74 amount=1
kerning first=208 second=44 amount=-2
kerning first=208 second=46 amount=-2
kerning first=208 second=84 amount=-2
kerning first=210 second=44 amount=-2
kerning first=210 second=46 amount=-2
kerning first=210 second=84 amount=-2
kerning first=211 second=44 amount=-2
kerning first=211 second=46 amount=-2
kerning first=211 second=84 amount=-2
kerning first=212 second=44 amount=-2
kerning first=212 second=46 amount=-2
kerning first=212 second=84 amount=-2
kerning first=213 second=44 amount=-2
kerning first=213 second=46 amount=-2
kerning first=213 second=84 amount=-2
kerning first=214 second=44 amount=-2
kerning first=214 second=46 amount=-2
kerning first=214 second=84 amount=-2
kerning first=216 second=44 amount=-2
kerning first=216 second=46 amount=-2
kerning first=216 second=84 amount=-2
kerning first=221 second=44 amount=-2
kerning first=221 second=46 amount=-2
kerning first=221 second=65 amount=-2
kerning first=221 second=97 amount=-2
kerning first=221 second=99 amount=-2
kerning first=221 second=100 amount=-2
kerning first=221 second=101 amount=-2
kerning first=221 second=109 amount=-2
kerning first=221 second=110 amount=-2
kerning first=221 second=111 amount=-2
kerning first=221 second=112 amount=-2
kerning first=221 second=113 amount=-2
kerning first=221 second=114 amount=-2
kerning first=221 second=115 amount=-2
kerning first=221 second=117 amount=-2
kerning first=221 second=192 amount=-2
kerning first=221 second=193 amount=-2
kerning first=221 second=194 amount=-2
kerning first=221 second=195 amount=-2
kerning first=221 second=196 amount=-2
kerning first=221 second=197 amount=-2
kerning first=221 second=224 amount=-2
kerning first=221 second=225 amount=-2
kerning first=221 second=226 amount=-2
kerning first=221 second=227 amount=-2
kerning first=221 second=228 amount=-2
kerning first=221 second=229 amount=-2
kerning first=221 second=230 amount=-2
kerning first=221 second=231 amount=-2
kerning first=221 second=232 amount=-2
kerning first=221 second=233 amount=-2
kerning first=221 second=234 amount=-2
kerning first=221 second=235 amount=-2
kerning first=221 second=242 amount=-2
kerning first=221 second=243 amount=-2
kerning first=221 second=244 amount=-2
kerning first=221 second=245 amount=-2
kerning first=221 second=246 amount=-2
kerning first=221 second=248 amount=-2
kerning first=221 second=249 amount=-2
kerning first=221 second=250 amount=-2
kerning first=221 second=251 amount=-2
kerning first=221 second=252 amount=-2
kerning first=222 second=44 amount=-4
kerning first=222 second=46 amount=-4
kerning first=222 second=65 amount=-2
kerning first=222 second=192 amount=-2
kerning first=222 second=193 amount=-2
kerning first=222 second=194 amount=-2
kerning first=222 second=195 amount=-2
kerning first=222 second=196 amount=-2
kerning first=222 second=197 amount=-2
kerning first=253 second=34 amount=1
kerning first=253 second=39 amount=1
kerning first=253 second=44 amount=-2
kerning first=253 second=46 amount=-2
kerning first=255 second=34 amount=1
kerning first=255 second=39 amount=1
kerning first=255 second=44 amount=-2
kerning first=255 second=46 amount=-2
